# SpringBoot

./: .gitignore
Chapter1/: pom.xml
Chapter1/src/main/java/com/skynet/hello/: Application.java  HelloController.java
Chapter1/src/test/java/com/skynet/hello/: HelloControllerIT.java  HelloControllerTest.java
Chapter2/: pom.xml
Chapter2/src/main/java/com/skynet/: Application.java
Chapter2/src/main/resources/: application.properties
Chapter3-1/: pom.xml
Chapter3-1/src/main/java/com/skynet/: Application.java
Chapter3-2/: pom.xml
Chapter3-2/src/main/java/com/skynet/: Application.java
Chapter3-2/src/main/resources/templates/: index.html  index2.ftl  index3.vm
Chapter3-3/: pom.xml
Chapter3-3/src/main/java/com/skynet/: Application.java  Swagger2.java
Chapter3-3/src/main/resources/: application.properties
Chapter3-4/: pom.xml
Chapter3-4/src/main/java/com/skynet/: Application.java
Chapter3-4/src/main/resources/templates/: error.html  index.html
Chapter4-1/: pom.xml
Chapter4-2/: pom.xml
Chapter4-2/src/main/java/com/skynet/: Application.java
Chapter4-3/: pom.xml
Chapter4-3/src/main/resources/: application.properties
Chapter5-1/: pom.xml
Chapter5-2/: pom.xml
Chapter5-2/src/main/resources/: log4j2.xml
Chapter5-3/: pom.xml
Chapter6-1/: pom.xml
Chapter6-1/src/main/resources/: application.properties  log4j2.xml
Chapter7-1/: pom.xml
Chapter7-1/src/main/resources/: log4j2.xml
Chapter7-1/src/main/resources/templates/: login.html
Chapter8-1/: pom.xml
Chapter8-1/src/main/resources/: application.properties
Chapter8-1/src/main/resources/templates/: email.vm
(+41 files in other folders)
