spring.mail.host=smtp.163.com
spring.mail.username=skynet_s@163.com
spring.mail.password=luciferdawn12
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
